/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package hospedajes.vistas;

import hospedajes.controlador.OperacionesAlmacen;
import hospedajes.controlador.OperacionesHabitacion;
import hospedajes.controlador.OperacionesMobiliario;
import hospedajes.controlador.OperacionesUbicacion;
import hospedajes.vistas.bases.BaseFormularioPanel;
import hospedajes.vistas.bases.BaseInternalFrameVista;
import hospedajes.vistas.bases.BaseTablaVista;
import hospedajes.vistas.formularios.formularioUbicacion;
import hospedajes.vistas.listas.TablaAlmacenes;
import hospedajes.vistas.listas.TablaHabitaciones;
import hospedajes.vistas.listas.TablaHabitacionesDisponibles;
import hospedajes.vistas.listas.TablaMobiliarios;
import hospedajes.vistas.listas.TablaUbicaciones;
import hospedajes.vistas.listas.TablaVista;
import java.beans.PropertyVetoException;
import javax.swing.JDialog;
import javax.swing.JInternalFrame;
import repositorio.Persistencia;

/**
 *
 * @author v3ct0r
 */
public class PantallaPrincipal extends javax.swing.JFrame {
    JInternalFrame frameActivo;
    OperacionesUbicacion operacionesUbicacion = new OperacionesUbicacion();
    OperacionesAlmacen operacionesAlmacen = new OperacionesAlmacen();
    OperacionesHabitacion operacionesHabitacion= new OperacionesHabitacion();
    OperacionesMobiliario operacionesMobiliario = new OperacionesMobiliario();
    /**
     * Creates new form PantallaPrincipal
     */
    public PantallaPrincipal() {
        initComponents();
        Persistencia.recuperarTodo();
    }
    public void mostrar( BaseInternalFrameVista pantalla,boolean esSecundario) {
        if(!esSecundario){
            if(frameActivo!=null){
                //escritorio.remove(frameActivo);
                for (JInternalFrame frame : escritorio.getAllFrames()) {
                    escritorio.remove(frame);
                }
                frameActivo.dispose();
                frameActivo = null;
                revalidate();
                repaint();
            }
        }                
        if(!esSecundario){
            frameActivo = pantalla;            
            pantalla.setAlignmentX(CENTER_ALIGNMENT);
            pantalla.setAlignmentY(TOP_ALIGNMENT);
            
        }else{
            try {
                pantalla.setMaximum(true);
                pantalla.setMaximizable(false);
                //pantalla.getListeners(listenerType)
            } catch (PropertyVetoException e) {
            }
            
        }
        escritorio.add(pantalla);        
        pantalla.show();        
    }
    public void mostrar(BaseFormularioPanel panel){
        
        BaseInternalFrameVista contenedor = new BaseInternalFrameVista();
        contenedor.setOperacionesUbicacion(operacionesUbicacion);
        contenedor.setOperacionesAlmacen(operacionesAlmacen);
        contenedor.setOperacionesHabitacion(operacionesHabitacion);
        contenedor.setOperacionesMobiliario(operacionesMobiliario);
        contenedor.agregarPanel(panel);
        mostrar(contenedor,false);
    }
    public void mostrarPopup(BaseFormularioPanel panel){
        
        BaseInternalFrameVista contenedor = new BaseInternalFrameVista();
        contenedor.setOperacionesUbicacion(operacionesUbicacion);
        contenedor.setOperacionesAlmacen(operacionesAlmacen);
        contenedor.setOperacionesHabitacion(operacionesHabitacion);
        contenedor.setOperacionesMobiliario(operacionesMobiliario);
        contenedor.agregarPanel(panel);
        mostrar(contenedor,true);
    }
    public void mostrar(BaseTablaVista tabla){
        tabla.Padre = this;
        BaseInternalFrameVista contenedor = new BaseInternalFrameVista();
        contenedor.setOperacionesUbicacion(operacionesUbicacion);
        contenedor.setOperacionesAlmacen(operacionesAlmacen);
        contenedor.setOperacionesHabitacion(operacionesHabitacion);
        contenedor.setOperacionesMobiliario(operacionesMobiliario);
        
        contenedor.agregarPanel(tabla);
        mostrar(contenedor,false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        escritorio = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        menuUbicaciones = new javax.swing.JMenuItem();
        jMenuIMobiliarion = new javax.swing.JMenuItem();
        menuAlmacenes = new javax.swing.JMenuItem();
        menuHabitaciones = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout escritorioLayout = new javax.swing.GroupLayout(escritorio);
        escritorio.setLayout(escritorioLayout);
        escritorioLayout.setHorizontalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        escritorioLayout.setVerticalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 376, Short.MAX_VALUE)
        );

        jMenu2.setText("Habitaciones ");

        jMenuItem1.setText("Lista");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        jMenu1.setText("Configuracion");

        menuUbicaciones.setText("Ubicaciones");
        menuUbicaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuUbicacionesActionPerformed(evt);
            }
        });
        jMenu1.add(menuUbicaciones);

        jMenuIMobiliarion.setText("Mobiliario");
        jMenuIMobiliarion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuIMobiliarionActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuIMobiliarion);

        menuAlmacenes.setText("Almacenes");
        menuAlmacenes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAlmacenesActionPerformed(evt);
            }
        });
        jMenu1.add(menuAlmacenes);

        menuHabitaciones.setText("Habitaciones");
        menuHabitaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuHabitacionesActionPerformed(evt);
            }
        });
        jMenu1.add(menuHabitaciones);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuIMobiliarionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuIMobiliarionActionPerformed
        mostrar(new TablaMobiliarios());
    }//GEN-LAST:event_jMenuIMobiliarionActionPerformed

    private void menuUbicacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuUbicacionesActionPerformed
        mostrar(new TablaUbicaciones());
    }//GEN-LAST:event_menuUbicacionesActionPerformed

    private void menuAlmacenesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAlmacenesActionPerformed
        mostrar(new TablaAlmacenes());
    }//GEN-LAST:event_menuAlmacenesActionPerformed

    private void menuHabitacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuHabitacionesActionPerformed
        mostrar(new TablaHabitaciones());
    }//GEN-LAST:event_menuHabitacionesActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        mostrar(new TablaHabitacionesDisponibles());
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane escritorio;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuIMobiliarion;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem menuAlmacenes;
    private javax.swing.JMenuItem menuHabitaciones;
    private javax.swing.JMenuItem menuUbicaciones;
    // End of variables declaration//GEN-END:variables
}
