/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.listas;

import hospedajes.vistas.formularios.*;
import hospedajes.interfaces.InterfaceFormulario;
import hospedajes.interfaces.InterfaceLista;
import java.awt.BorderLayout;

/**
 *
 * @author v3ct0r
 */
public class Lista extends javax.swing.JPanel {

    /**
     * Creates new form Formulario
     */
    public Lista() {
        initComponents();
    }
    public InterfaceLista funciones ;
    public void insertar(javax.swing.JPanel form){
        if(form instanceof InterfaceLista){
            funciones =(InterfaceLista) form;
        }
        jPanel_campos.setLayout(new BorderLayout());
        jPanel_campos.add(form);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel_botones = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        inBuscar = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        jPanel_campos = new javax.swing.JPanel();

        setToolTipText("");

        jPanel_botones.setLayout(new javax.swing.BoxLayout(jPanel_botones, javax.swing.BoxLayout.LINE_AXIS));

        jToolBar1.setRollover(true);

        inBuscar.setToolTipText("");
        inBuscar.setCaretColor(new java.awt.Color(0, 0, 153));
        jToolBar1.add(inBuscar);

        btnBuscar.setText("🔍 buscar");
        btnBuscar.setFocusable(false);
        btnBuscar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnBuscar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnBuscar);

        jPanel_botones.add(jToolBar1);

        jPanel_campos.setBackground(new java.awt.Color(153, 255, 204));
        jPanel_campos.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel_botones, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)
            .addComponent(jPanel_campos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel_botones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel_campos, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JTextField inBuscar;
    private javax.swing.JPanel jPanel_botones;
    private javax.swing.JPanel jPanel_campos;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
