/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.bases;

import hospedajes.controlador.OperacionesAlmacen;
import hospedajes.controlador.OperacionesHabitacion;
import hospedajes.controlador.OperacionesMobiliario;
import hospedajes.controlador.OperacionesUbicacion;
import hospedajes.interfaces.InterfaceUiLog;
import javax.swing.JTextField;

/**
 *
 * @author v3ct0r
 */
public class BaseFormularioPanel extends javax.swing.JPanel {
    public InterfaceUiLog Log;
    public OperacionesUbicacion operacionesUbicacion;
    public OperacionesAlmacen operacionesAlmacen;
    public OperacionesHabitacion operacionesHabitacion;
    public OperacionesMobiliario operacionesMobiliario;
    /**
     * Creates new form BaseFormularioPanel
     */
    public BaseFormularioPanel() {
        initComponents();
    }
    public int Entero(JTextField input){
        
        return Integer.parseInt(input.getText());
    }
    public double Decimal(JTextField input){        
        return Double.parseDouble(input.getText());
    }
    public class Item {

        private Object store;
        private String description;

        public Item(Object store, String description) {
          this.store= store;
          this.description = description;
        }

        public Object getStore() {
          return store;
        }

        public String getDescription() {
          return description;
        }

        @Override
        public String toString() {
          return description;
        }
      }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
