/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.bases;

import hospedajes.controlador.*;
import java.awt.Color;

/**
 *
 * @author v3ct0r
 */
public class BaseConfiguracionVista extends javax.swing.JPanel {
    OperacionesUbicacion operacionesUbicacion;
    OperacionesAlmacen operacionesAlmacen;
    OperacionesHabitacion operacionesHabitacion;
    /**
     * Creates new form BaseConfiguracionVista
     */
    public BaseConfiguracionVista() {
        initComponents();
    }
    public void msgClean(){
        jLabel_MSG.setText("");
    }
    public void msgSuccess(String text){
        jLabel_MSG.setForeground(Color.green);
        jLabel_MSG.setText(text);
    }
    public void msgWarning(String text){
        jLabel_MSG.setForeground(Color.yellow);
        jLabel_MSG.setText("/!\\"+text);
    }
    public void msgError(String text){
        jLabel_MSG.setForeground(Color.red);
        jLabel_MSG.setText("( X )"+text);
    }
    public void msgInfo(String text){
        jLabel_MSG.setForeground(Color.blue);
        jLabel_MSG.setText(text);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel_contenedor = new javax.swing.JPanel();
        jLabel_MSG = new javax.swing.JLabel();
        jLabel_titulo = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel_contenedorLayout = new javax.swing.GroupLayout(jPanel_contenedor);
        jPanel_contenedor.setLayout(jPanel_contenedorLayout);
        jPanel_contenedorLayout.setHorizontalGroup(
            jPanel_contenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel_contenedorLayout.setVerticalGroup(
            jPanel_contenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 222, Short.MAX_VALUE)
        );

        jLabel_MSG.setText("jLabel1");

        jLabel_titulo.setFont(new java.awt.Font("Helvetica Neue", 1, 18)); // NOI18N
        jLabel_titulo.setForeground(new java.awt.Color(0, 0, 255));
        jLabel_titulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel_titulo.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel_contenedor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel_MSG, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel_titulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel_contenedor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_MSG, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel_MSG;
    private javax.swing.JLabel jLabel_titulo;
    private javax.swing.JPanel jPanel_contenedor;
    // End of variables declaration//GEN-END:variables
}
