/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.formularios;

import hospedajes.interfaces.InterfaceFormulario;
import hospedajes.vistas.bases.BaseFormularioPanel;

/**
 *
 * @author v3ct0r
 */
public class formularioUbicacion extends BaseFormularioPanel implements InterfaceFormulario {    
    /**
     * Creates new form formularioUbicacion
     */
    public formularioUbicacion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        _codigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        _direccion = new javax.swing.JTextField();

        jPanel1.setLayout(new java.awt.GridLayout(2, 2, 1, 1));

        jLabel1.setText("Codigo unico");
        jPanel1.add(jLabel1);

        _codigo.setText("1");
        jPanel1.add(_codigo);

        jLabel2.setText("Direccion");
        jPanel1.add(jLabel2);

        _direccion.setText("1");
        jPanel1.add(_direccion);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 234, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField _codigo;
    private javax.swing.JTextField _direccion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void guardar() {        
       if(_codigo.getText().trim().equals("")
       || _direccion.getText().trim().equals("")){
           Log.msgWarning("Los campos no pueden estar vacios");
           return;
       }
       if(null==this.operacionesUbicacion.agregar(_codigo.getText(),_direccion.getText())){
           Log.msgError("Error el codigo ya fue registrado");
       }else{
           Log.msgSuccess("Registro guardado");
       }
    }

    @Override
    public void limpiar() {
        Log.msgClean();
        _codigo.setText("");
        _direccion.setText("");
    }

    @Override
    public void iniciar() {
        
    }
}
