/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.formularios;

import hospedajes.interfaces.InterfaceFormulario;
import hospedajes.modelo.Ubicacion;
import hospedajes.vistas.bases.BaseFormularioPanel;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author v3ct0r
 */
public class formularioAlmacen extends BaseFormularioPanel implements InterfaceFormulario {    
    /**
     * Creates new form formularioUbicacion
     */
    public formularioAlmacen() {
        initComponents();
    }
    List<Ubicacion> _ubicaciones = new ArrayList<>();
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        _codigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        _descripcion = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        _codigoUbicacion = new javax.swing.JComboBox<>();

        jPanel1.setLayout(new java.awt.GridLayout(3, 2));

        jLabel1.setText("Codigo unico");
        jPanel1.add(jLabel1);

        _codigo.setText("1");
        jPanel1.add(_codigo);

        jLabel2.setText("Descripcion");
        jPanel1.add(jLabel2);

        _descripcion.setColumns(20);
        _descripcion.setRows(5);
        jScrollPane1.setViewportView(_descripcion);

        jPanel1.add(jScrollPane1);

        jLabel3.setText("Ubicacion");
        jPanel1.add(jLabel3);

        _codigoUbicacion.setModel(new javax.swing.DefaultComboBoxModel(_ubicaciones.toArray()));
        jPanel1.add(_codigoUbicacion);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 192, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField _codigo;
    private javax.swing.JComboBox<String> _codigoUbicacion;
    private javax.swing.JTextArea _descripcion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void guardar() {        
       if(_codigo.getText().trim().equals("")
       || _descripcion.getText().trim().equals("")){
           Log.msgWarning("Los campos no pueden estar vacios");
           return;
       }
       if(!(_codigoUbicacion.getSelectedItem() instanceof Ubicacion)){
           Log.msgError("seleccion la ubicacion");
       }else{
           
            if(null==this.operacionesAlmacen.agregar((Ubicacion) _codigoUbicacion.getSelectedItem(),_codigo.getText())){
                Log.msgError("Error el codigo ya fue registrado");
            }else{
                Log.msgSuccess("Registro guardado");
            }
       }
       
    }

    @Override
    public void limpiar() {
        Log.msgClean();
        _codigo.setText("");
        _descripcion.setText("");
        
    }
    @Override
    public void iniciar(){
        _ubicaciones = this.operacionesUbicacion.listar("");
        _codigoUbicacion.setModel(new javax.swing.DefaultComboBoxModel(_ubicaciones.toArray()));
       // _codigoUbicacion.addItem(new Item("sd","sad"));
        //_codigoUbicacion.add(TOOL_TIP_TEXT_KEY, this)
    }
}
