/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.formularios;

import hospedajes.interfaces.InterfaceFormulario;
import hospedajes.modelo.Habitacion;
import hospedajes.modelo.Mobiliario;
import hospedajes.modelo.Ubicacion;
import hospedajes.vistas.bases.BaseFormularioPanel;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author v3ct0r
 */
public class formularioMobiliario extends BaseFormularioPanel implements InterfaceFormulario {    
    /**
     * Creates new form formularioUbicacion
     */
    public formularioMobiliario() {
        initComponents();
    }
    List<Habitacion> _habitaciones = new ArrayList<>();
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        _codigoHabitacion = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        _fechaAdquisicion = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        _codigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        _descripcion = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        _precioCompra = new javax.swing.JTextField();

        jPanel1.setLayout(new java.awt.GridLayout(6, 2));

        jLabel3.setText("Habitacion");
        jPanel1.add(jLabel3);

        _codigoHabitacion.setModel(new javax.swing.DefaultComboBoxModel(_habitaciones.toArray()));
        jPanel1.add(_codigoHabitacion);

        jLabel11.setText("fecha adquisicion");
        jPanel1.add(jLabel11);

        _fechaAdquisicion.setText("7/6/2011");
        jPanel1.add(_fechaAdquisicion);

        jLabel1.setText("Codigo unico");
        jPanel1.add(jLabel1);

        _codigo.setText("1");
        jPanel1.add(_codigo);

        jLabel2.setText("Descripcion");
        jPanel1.add(jLabel2);

        _descripcion.setColumns(20);
        _descripcion.setRows(5);
        _descripcion.setText("Tv 22\"");
        jScrollPane1.setViewportView(_descripcion);

        jPanel1.add(jScrollPane1);

        jLabel9.setText("Precio Compra BS");
        jPanel1.add(jLabel9);

        _precioCompra.setText("0");
        jPanel1.add(_precioCompra);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField _codigo;
    private javax.swing.JComboBox<String> _codigoHabitacion;
    private javax.swing.JTextArea _descripcion;
    private javax.swing.JTextField _fechaAdquisicion;
    private javax.swing.JTextField _precioCompra;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void guardar() {        
       if(_codigo.getText().trim().equals("")
       || _descripcion.getText().trim().equals("")){
           Log.msgWarning("Los campos no pueden estar vacios");
           return;
       }
       if(!(_codigoHabitacion.getSelectedItem() instanceof Habitacion)){
           Log.msgError("seleccion la habitacion");
       }else{
        Habitacion habitacion = (Habitacion) _codigoHabitacion.getSelectedItem();        
        String descripcion= _descripcion.getText();
        double precioCompra = Double.parseDouble(_precioCompra.getText());
                           
        Mobiliario resultado = this.operacionesMobiliario.agregar(habitacion   , descripcion,  precioCompra,               
                _codigo.getText());
            if(resultado==null){
                Log.msgError("Error el codigo ya fue registrado");
            }else{
                Log.msgSuccess("Registro guardado");
            }
       }
       
    }

    @Override
    public void limpiar() {
        Log.msgClean();
        _codigo.setText("");
        _descripcion.setText("");
        
    }
    @Override
    public void iniciar(){
        _habitaciones = this.operacionesHabitacion.listar("");
        _codigoHabitacion.setModel(new javax.swing.DefaultComboBoxModel(_habitaciones.toArray()));
       // _codigoUbicacion.addItem(new Item("sd","sad"));
        //_codigoUbicacion.add(TOOL_TIP_TEXT_KEY, this)
    }
}
