/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.formularios;

import hospedajes.interfaces.InterfaceFormulario;
import hospedajes.modelo.Habitacion;
import hospedajes.modelo.Ubicacion;
import hospedajes.vistas.bases.BaseFormularioPanel;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author v3ct0r
 */
public class formularioHabitacion extends BaseFormularioPanel implements InterfaceFormulario {    
    /**
     * Creates new form formularioUbicacion
     */
    public formularioHabitacion() {
        initComponents();
    }
    List<Ubicacion> _ubicaciones = new ArrayList<>();
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        _codigoUbicacion = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        _piso = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        _codigo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        _titulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        _descripcion = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        _lavamanos = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        _tasas = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        _duchas = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        _tinas = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        _precioHora = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        _precioNoche = new javax.swing.JTextField();

        jPanel1.setLayout(new java.awt.GridLayout(11, 2));

        jLabel3.setText("Ubicacion");
        jPanel1.add(jLabel3);

        _codigoUbicacion.setModel(new javax.swing.DefaultComboBoxModel(_ubicaciones.toArray()));
        jPanel1.add(_codigoUbicacion);

        jLabel11.setText("PISO");
        jPanel1.add(jLabel11);

        _piso.setText("1");
        jPanel1.add(_piso);

        jLabel1.setText("Codigo unico");
        jPanel1.add(jLabel1);

        _codigo.setText("1");
        jPanel1.add(_codigo);

        jLabel4.setText("Titulo");
        jPanel1.add(jLabel4);

        _titulo.setText("1");
        jPanel1.add(_titulo);

        jLabel2.setText("Descripcion");
        jPanel1.add(jLabel2);

        _descripcion.setColumns(20);
        _descripcion.setRows(5);
        jScrollPane1.setViewportView(_descripcion);

        jPanel1.add(jScrollPane1);

        jLabel5.setText("Cantidad lavamanos");
        jPanel1.add(jLabel5);

        _lavamanos.setText("0");
        jPanel1.add(_lavamanos);

        jLabel6.setText("Cantidad TASAS");
        jPanel1.add(jLabel6);

        _tasas.setText("0");
        jPanel1.add(_tasas);

        jLabel7.setText("Cantidad duchas");
        jPanel1.add(jLabel7);

        _duchas.setText("0");
        jPanel1.add(_duchas);

        jLabel8.setText("Cantidad Tinas");
        jPanel1.add(jLabel8);

        _tinas.setText("0");
        jPanel1.add(_tinas);

        jLabel9.setText("Precio X hora Bs.");
        jPanel1.add(jLabel9);

        _precioHora.setText("0");
        jPanel1.add(_precioHora);

        jLabel10.setText("Precio X noche Bs");
        jPanel1.add(jLabel10);

        _precioNoche.setText("0");
        jPanel1.add(_precioNoche);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField _codigo;
    private javax.swing.JComboBox<String> _codigoUbicacion;
    private javax.swing.JTextArea _descripcion;
    private javax.swing.JTextField _duchas;
    private javax.swing.JTextField _lavamanos;
    private javax.swing.JTextField _piso;
    private javax.swing.JTextField _precioHora;
    private javax.swing.JTextField _precioNoche;
    private javax.swing.JTextField _tasas;
    private javax.swing.JTextField _tinas;
    private javax.swing.JTextField _titulo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void guardar() {        
       if(_codigo.getText().trim().equals("")
       || _descripcion.getText().trim().equals("")){
           Log.msgWarning("Los campos no pueden estar vacios");
           return;
       }
       if(!(_codigoUbicacion.getSelectedItem() instanceof Ubicacion)){
           Log.msgError("seleccion la ubicacion");
       }else{

        String titulo= _titulo.getText();
        String descripcion= _descripcion.getText();
        double precioNoche = Double.parseDouble(_precioNoche.getText());
        double precioHora  = Double.parseDouble(_precioHora.getText());
        int piso = Integer.parseInt(_piso.getText());
        int lavamanos = Integer.parseInt(_lavamanos.getText());
        int tasas = Integer.parseInt(_tasas.getText());
        int duchas = Integer.parseInt(_duchas.getText());
        int tinas = Integer.parseInt(_tinas.getText());                    
        Habitacion resultado = this.operacionesHabitacion.agregar((Ubicacion) _codigoUbicacion.getSelectedItem()
                    ,titulo, descripcion, 
                precioNoche, precioHora, piso, lavamanos, tasas, duchas, tinas , 
                _codigo.getText());
            if(resultado==null){
                Log.msgError("Error el codigo ya fue registrado");
            }else{
                Log.msgSuccess("Registro guardado");
            }
       }
       
    }

    @Override
    public void limpiar() {
        Log.msgClean();
        _codigo.setText("");
        _descripcion.setText("");
        
    }
    @Override
    public void iniciar(){
        _ubicaciones = this.operacionesUbicacion.listar("");
        _codigoUbicacion.setModel(new javax.swing.DefaultComboBoxModel(_ubicaciones.toArray()));
       // _codigoUbicacion.addItem(new Item("sd","sad"));
        //_codigoUbicacion.add(TOOL_TIP_TEXT_KEY, this)
    }
}
