/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package hospedajes.vistas.formularios;

import hospedajes.interfaces.InterfaceFormulario;
import java.awt.BorderLayout;

/**
 *
 * @author v3ct0r
 */
public class Formulario extends javax.swing.JPanel {

    /**
     * Creates new form Formulario
     */
    public Formulario() {
        initComponents();
    }
    public InterfaceFormulario funciones ;
    public void insertar(javax.swing.JPanel form){
        if(form instanceof InterfaceFormulario){
            funciones =(InterfaceFormulario) form;
        }
        jPanel_campos.setLayout(new BorderLayout());
        jPanel_campos.add(form);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel_botones = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        boton_limpiar = new javax.swing.JButton();
        boton_borrar = new javax.swing.JButton();
        jPanel_campos = new javax.swing.JPanel();

        jPanel_botones.setLayout(new javax.swing.BoxLayout(jPanel_botones, javax.swing.BoxLayout.LINE_AXIS));

        jSplitPane1.setDividerLocation(100);

        boton_limpiar.setBackground(new java.awt.Color(255, 255, 204));
        boton_limpiar.setText("Limpiar 🔘");
        boton_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_limpiarActionPerformed(evt);
            }
        });
        jSplitPane1.setLeftComponent(boton_limpiar);

        boton_borrar.setBackground(new java.awt.Color(204, 255, 204));
        boton_borrar.setText("✔ Guardar");
        boton_borrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_borrarActionPerformed(evt);
            }
        });
        jSplitPane1.setRightComponent(boton_borrar);

        jPanel_botones.add(jSplitPane1);

        jPanel_campos.setBackground(new java.awt.Color(153, 255, 204));
        jPanel_campos.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel_botones, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
            .addComponent(jPanel_campos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel_campos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel_botones, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void boton_borrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_borrarActionPerformed
        funciones.guardar();
    }//GEN-LAST:event_boton_borrarActionPerformed

    private void boton_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_limpiarActionPerformed
        funciones.limpiar();
    }//GEN-LAST:event_boton_limpiarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boton_borrar;
    private javax.swing.JButton boton_limpiar;
    private javax.swing.JPanel jPanel_botones;
    private javax.swing.JPanel jPanel_campos;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables
}
